{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "strong-jurisdiction.gl.joinmc.link",
          "assigned_srv": "strong-jurisdiction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac86ff84-670f-4393-ae2d-a72b249cdc0b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65505,
          "port_start": 65504,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T03:34:55.345878Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f6f9e9c9-2bf2-45f5-873e-9d2b89195539",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ea374457-fb17-4b79-827d-3194847ad2b1",
          "agent_name": "from-key-de31",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
